STROMAL_ESTIMATE	DCN	PAPPA	SFRP4	THBS2	LY86	CXCL14	FOXF1	COL10A1	ACTG2	APBB1IP	SH2D1A	SULF1	MSR1	C3AR1	FAP	PTGIS	ITGBL1	BGN	CXCL12	ECM2	FCGR2A	MS4A4A	WISP1	COL1A2	MS4A6A	EDNRA	VCAM1	GPR124	SCUBE2	AIF1	HEPH	LUM	PTGER3	RUNX1T1	CDH5	PIK3R5	RAMP3	LDB2	COX7A1	EDIL3	DDR2	FCGR2B	LPPR4	COL15A1	AOC3	ITIH3	FMO1	PRKG1	PLXDC1	VSIG4	COL6A3	SGCD	COL3A1	F13A1	OLFML1	IGSF6	COMP	HGF	GIMAP5	ABCA6	ITGAM	MAF	ITM2A	CLEC7A	ASPN	LRRC15	ERG	CD86	TRAT1	COL8A2	TCF21	CD93	CD163	GREM1	LMOD1	TLR2	ZEB2	C1QB	KCNJ8	KDR	CD33	RASGRP3	TNFSF4	CCR1	CSF1R	BTK	MFAP5	MXRA5	ISLR	ARHGAP28	ZFPM2	TLR7	ADAM12	OLFML2B	ENPP2	CILP	SIGLEC1	SPON2	PLXNC1	ADAMTS5	SAMSN1	CH25H	COL14A1	EMCN	RGS4	PCDH12	RARRES2	CD248	PDGFRB	C1QA	COL5A3	IGF1	SP140	TFEC	TNN	ATP8B4	ZNF423	FRZB	SERPING1	ENPEP	CD14	DIO2	FPR1	IL18R1	HDC	TXNDC3	PDE2A	RSAD2	ITIH5	FASLG	MMP3	NOX4	WNT2	LRRC32	CXCL9	ODZ4	FBLN2	EGFL6	IL1B	SPON1	CD200
IMMUNE_ESTIMATE	LCP2	LSP1	FYB	PLEK	HCK	IL10RA	LILRB1	NCKAP1L	LAIR1	NCF2	CYBB	PTPRC	IL7R	LAPTM5	CD53	EVI2B	SLA	ITGB2	GIMAP4	MYO1F	HCLS1	MNDA	IL2RG	CD48	AOAH	CCL5	LTB	GMFG	GIMAP6	GZMK	LST1	GPR65	LILRB2	WIPF1	CD37	BIN2	FCER1G	IKZF1	TYROBP	FGL2	FLI1	IRF8	ARHGAP15	SH2B3	TNFRSF1B	DOCK2	CD2	ARHGEF6	CORO1A	LY96	LYZ	ITGAL	TNFAIP3	RNASE6	TGFB1	PSTPIP1	CST7	RGS1	FGR	SELL	MICAL1	TRAF3IP3	ITGA4	MAFB	ARHGDIB	IL4R	RHOH	HLA-DPA1	NKG7	NCF4	LPXN	ITK	SELPLG	HLA-DPB1	CD3D	CD300A	IL2RB	ADCY7	PTGER4	SRGN	CD247	CCR7	MSN	ALOX5AP	PTGER2	RAC2	GBP2	VAV1	CLEC2B	P2RY14	NFKBIA	S100A9	IFI30	MFSD1	RASSF2	TPP1	RHOG	CLEC4A	GZMB	PVRIG	S100A8	CASP1	BCL2A1	HLA-E	KLRB1	GNLY	RAB27A	IL18RAP	TPST2	EMP3	GMIP	LCK	IL32	PTPRCAP	LGALS9	CCDC69	SAMHD1	TAP1	GBP1	CTSS	GZMH	ADAM8	GLRX	PRF1	CD69	HLA-B	HLA-DMA	CD74	KLRK1	PTPRE	HLA-DRA	VNN2	TCIRG1	RABGAP1L	CSTA	ZAP70	HLA-F	HLA-G	CD52	CD302	CD27
EMT_CORE_GENES	CDH11	CDH2	VIM	MMP2	ZEB1	ZEB2	SNAI1	SNAI2	TWIST1	TWIST2	FOXC1
WNT_FLIER	FOXQ1	PHLDA1	SLC7A5	FLJ20315	CTPS	BYSL	SCD	SOX4	WDR77	NOB1P	PSF1	NLE1	PMSCL1	PPIL1	RNU3IP2	CIRH1A	ZNF511	HIG2	ZNF593	C1orf33	DKC1	ODC1	LOC389362	HSPC111	AURKB	MGC40397	WDR12	CDT1	LOC56902	SDCCAG16	NOC3L	CAD	XPOT	FLJ10774	YAP1	SRM	NXT1	MRPS12	RAB9P40	RHEB	WDR3	RFP	CRTAP	SF3A2	GEMIN5	RRP41	HNRPDL	C16orf35	TREX2	CGI-96	IMP4	HEATR1	SLC19A1	C20orf64	C12orf14	PDCD11	NOL1	ASCL2	TDGF1	TBX3	EPHB3	ZNRF3	IL20RA	RHOBTB3	GEMIN4	ID3	SKB1	C11orf5	FUT4	PIGW	APEX1	MGC16824	ZNF278	SRPRB	ZNRD1	TFB2M	RPC62	JTV1	ZNF339
WNT_BIOCARTA	APC	AXIN1	BTRC	CCND1	CREBBP	CSNK1A1	CSNK1D	CSNK2A1	CTBP1	CTNNB1	DVL1	FRAT1	FZD1	GSK3B	HDAC1	LEF1	MAP3K7	MYC	NLK	PPARD	PPP2CA	SMAD4	TAB1	TLE1	WIF1	WNT1
MYC_TARGETS_ZELLER	AKAP1	AKAP1	APEX1	BAX	CAD	CCKBR	CCNB1	CCND2	CCT5	CDC25C	CEBPZ	CKS2	CSDA	CTSC	DDX10	DDX18	DDX5	DKC1	DSCR2	E2F1	EIF4A1	EIF4B	ENO1	EXOSC8	FASN	FOSL1	H2AFZ	HNRPA2B1	HSPA8	HSPA9B	HSPD1	HSPE1	ID2	IMPA2	LTA4H	MAT2A	METTL1	MINA	MSH2	MTHFD1	NAP1L1	NCL	NME1	NPM1	NRAS	NUP155	PA2G4	PCNA	PHB	POLD2	PPAT	PPIA	PPID	PRDX3	PREP	PRPS2	PSMB1	PTEN	PYCR1	RPL10	RPL19	RPL22	RPL27	RPL27A	RPL32	RPL5	RPL9	RPS13	RPS16	RPS19	RPS5	RPS6KA2	SFRS1	SFRS2	SFRS7	SHMT1	SLC25A3	SLC39A6	SNRPB	SNRPD3	SRM	TERT	TFRC	TOP1	TXN	TYMS	UBE2C	UCHL1	UXT
MYC_TARGETS_CP	ACTL6A	BAX	BCAT1	BIRC5	BMI1	CAD	CCNB1	CCND2	CDC25A	CDCA7	CDK4	CREBBP	DDX18	E2F3	EIF2S1	EIF4A1	EIF4E	EIF4G1	ENO1	EP300	FOSL1	GAPDH	GPAM	HMGA1	HSP90AA1	HSPA4	HSPD1	HUWE1	ID2	IREB2	KAT2A	KAT5	KIR3DL1	LDHA	LIN28B	MAX	MINA	MMP9	MTA1	MTDH	MYC	MYCT1	NBN	NCL	NDUFAF2	NME1	NME2	NPM1	ODC1	PDCD10	PEG10	PFKM	PIM1	PMAIP1	POLR3D	PRDX3	PTMA	RCC1	RPL11	RUVBL1	RUVBL2	SERPINI1	SHMT1	SLC2A1	SMAD3	SMAD4	SNAI1	SUPT3H	SUPT7L	TAF10	TAF12	TAF4B	TAF9	TERT	TFRC	TK1	TP53	TRRAP	UBTF
TGFB_KEGG	ACVR1	ACVR1C	ACVR2A	ACVR2B	ACVRL1	AMH	AMHR2	BMP2	BMP4	BMP5	BMP6	BMP7	BMP8A	BMP8B	BMPR1A	BMPR1B	BMPR2	CDKN2B	CHRD	COMP	CREBBP	CUL1	DCN	E2F4	E2F5	EP300	FST	GDF5	GDF6	GDF7	ID1	ID2	ID3	ID4	IFNG	INHBA	INHBB	INHBC	INHBE	LEFTY1	LEFTY2	LOC728622	LTBP1	MAPK1	MAPK3	MYC	NODAL	NOG	PITX2	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	RBL1	RBL2	RBX1	RHOA	ROCK1	ROCK2	RPS6KB1	RPS6KB2	SKP1	SMAD1	SMAD2	SMAD3	SMAD4	SMAD5	SMAD6	SMAD7	SMAD9	SMURF1	SMURF2	SP1	TFDP1	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	THBS1	THBS2	THBS3	THBS4	TNF	ZFYVE16	ZFYVE9
TGFB_CORE_GENES	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	SMAD2	SMAD3	SMAD4
TGFB_1	ANGPTL4	ARL4C	ATP13A3	CITED2	DLC1	EGR2	FSTL3	GADD45B	IL21R	JUNB	LIF	LIMK2	NEDD9	NOX4	PDLIM4	PRDM1	RBMS1	RUNX1	SERPINE1	SLC2A3	SPSB1	TMEM49	TMEPAI	TNS1	TRIB1	TSKU	UGCG	VDR
TGFB_2	RHOG	ITGA5	S100A11	PFN1	MVP	MAPKAPK2	MYH9	CEBPB	FURIN	FXYD5	FHOD1	LOC92799	GLT25D1	TLN1	RRAS	B4GALT1	SLC10A3	TCIRG1	SH3BGRL3	PNPLA2	ECM1	CEBPE	CD68	M6PRBP1	SHC1	APOBEC3C	PLAUR	PLAU	MBC2	RAC2	WASPIP	GRN	TNKS1BP1	LMNA	ARPC1B	PKM2	EHD2	FOSL2	C8orf20	PRKCD	P4HB	LRP10	TES	FLNA	PDLIM7	PPGB	FLJ23231	LNK	TRIP10	PTRF	FLJ35827	CAPNS1	APOBEC3F	MGAT1	RIN3	MMP14	GALNT2	LOC348180	CAPNS2	FAH	FMNL1	URP2	IGFBP4	TRADD	GM2A	FUCA2	PVRL2	PLTP	STXBP2	PARVB	FLII	COL6A2	NFKB2	FOSL1	7h3	ARHGEF1	POLD4	TNIP1	FLJ20245	SIPA1	FN1	CAPZB	DTX2	KIAA1754	SMTN	ITGA3	ELOVL1	TGM2	MAP2K3	ZFP67	PTPN18	CORO1B	SERPINH1	SNX9	B7H3	TM4SF7	ECE1	WDR1	SERPINE1	FER1L3	GMPPA	SLC43A3	RUNX1	TIMP1	MGC15429	NAGA	LHFPL2	CTSB	RELB	IL13RA1	ELF4	PIK3CD	PRKCSH	AKT1S1	COL15A1	LOC284021	SHB	DAB2	KDELR1	FLJ34389	ACTN1	FLJ20254	TGFB1I1	LASS2	NRP2	IL15RA	ELL	CTSD	LIF	TGFBI	RAB43	ABCD1	MGAT4B	RPS6KA1	LPXN	ZYX	WIPI49	RUNX2	SLC16A3	MICB	VCL	CNN2	G6PD	SBBI54	TNFRSF5	NR1H2	LOXL2	AXL	ADAM12	IQGAP1	HSD3B7	C19orf28	ANXA2	CSDA	CAPG	CD151	TNFRSF1B	C9orf88	LGALS3BP	LEPREL2	PGPEP1	ICAM1	MGC5508	MYO1E	TSAP6	LEPRE1	KIAA1055	DGKA	CSNK1D	ENG	CYBA	NALP12	EMR1	GALM	EMP3	ADRM1	LIMS1	GALNT5	DNASE2	CYBASC3	IRAK1	MSN	CSGlcA-T	FAM26B	FLJ21156	COL6A1	HSPB1	TRPV2	ABCC1	POFUT2	MAPKAPK3	HLX1	BCL3	LYPLA3	SLC25A1	IER3	MICAL-L1	BCAP31	LGALS1	MAN2B1	TNFRSF1A	DNASE1L1	MOV10	LOC93349	ALDH3B1	MAP3K3	ARAF1	METRNL	SIAT4A	UNQ3030	SEPN1	SLC4A2	CSF1	DULLARD	SRPX2	UNC93B1	SDC1	PRKCDBP	STK10	SLC24A6
CSC_BATLLE	ASRGL1	BCL2	BEX1	BEX2	CD44	CENPF	CYP2E1	EPHB3	FMNL2	FSTL1	IGFBP4	KIF26B	LGR5	MPP3	PRELP	PSRC1	PTHLH	PTPRO	PVT1	SCN2B	SLC1A2	SLC38A4	SLCO3A1	SOAT1	SORBS2	ST3GAL3	TACC1	TEAD2	TNFRSF19
MATRIX_REMODEL_REACTOME	A2M	ACTN1	ADAM10	ADAM15	ADAM17	ADAM8	ADAM9	ADAMTS1	ADAMTS14	ADAMTS16	ADAMTS18	ADAMTS2	ADAMTS3	ADAMTS4	ADAMTS5	ADAMTS8	ADAMTS9	AGRN	APP	ASPN	BCAN	BGN	BMP1	BMP10	BMP2	BMP4	BMP7	BSG	CAPN1	CAPNS1	CASK	CASP3	CD151	CD44	CD47	CDH1	CMA1	COL10A1	COL11A1	COL11A2	COL12A1	COL13A1	COL14A1	COL15A1	COL16A1	COL17A1	COL18A1	COL19A1	COL1A1	COL1A2	COL20A1	COL21A1	COL22A1	COL23A1	COL24A1	COL25A1	COL26A1	COL27A1	COL28A1	COL2A1	COL3A1	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	COL5A1	COL5A2	COL5A3	COL6A1	COL6A2	COL6A3	COL6A5	COL6A6	COL7A1	COL8A1	COL8A2	COL9A1	COL9A2	COL9A3	COLGALT1	COLGALT2	COMP	CRTAP	CTRB2	CTSB	CTSD	CTSG	CTSK	CTSL	CTSS	CTSV	DAG1	DCN	DDR1	DDR2	DMD	DMP1	DSPP	DST	EFEMP1	EFEMP2	ELANE	ELN	EMILIN1	EMILIN2	EMILIN3	F11R	FBLN1	FBLN2	FBLN5	FBN1	FBN2	FBN3	FGA	FGB	FGF2	FGG	FMOD	FN1	FURIN	GDF5	HAPLN1	HSPG2	IBSP	ICAM1	ICAM2	ICAM3	ICAM4	ITGA1	ITGA10	ITGA11	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAD	ITGAE	ITGAL	ITGAM	ITGAV	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	JAM2	JAM3	KDR	KLK2	KLK7	KLKB1	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMC1	LAMC2	LAMC3	LEPRE1	LEPREL1	LEPREL2	LOX	LOXL1	LOXL2	LOXL3	LOXL4	LRP4	LTBP1	LTBP2	LTBP3	LTBP4	LUM	MADCAM1	MATN1	MATN3	MATN4	MFAP1	MFAP2	MFAP3	MFAP4	MFAP5	MMP1	MMP10	MMP11	MMP12	MMP13	MMP14	MMP15	MMP16	MMP17	MMP19	MMP2	MMP20	MMP24	MMP25	MMP3	MMP7	MMP8	MMP9	MUSK	NCAM1	NCAN	NCSTN	NID1	NID2	NRXN1	NTN4	P4HB	PCOLCE	PDGFA	PDGFB	PECAM1	PLEC	PLG	PLOD1	PLOD2	PLOD3	PPIB	PRKCA	PRSS1	PRSS2	PSEN1	PTPRS	SDC1	SDC2	SDC3	SDC4	SERPINE1	SERPINH1	SPARC	SPP1	TGFB1	TGFB2	TGFB3	THBS1	TIMP1	TIMP2	TLL1	TLL2	TNC	TNN	TNR	TNXB	TPSAB1	TRAPPC4	TTR	VCAM1	VCAN	VTN	VWF
WOUND_RESPONSE_GO_BP	ABCF1	ACHE	ACVRL1	ADM	ADORA1	ADORA2A	ADORA3	AFAP1L2	AGER	AHSG	AIF1	AIMP1	ALOX15	ALOX5AP	ANXA1	AOAH	AOC3	AOX1	APCS	APOA5	APOL3	BLNK	C2	C3AR1	C4BPB	C5	CCL11	CCL13	CCL20	CCL21	CCL22	CCL23	CCL24	CCL26	CCL3	CCL3L3	CCL4	CCL5	CCR1	CCR2	CCR3	CCR4	CCR5	CCR7	CD36	CD40	CD40LG	CD59	CD97	CDO1	CEBPB	CFHR1	CHRNA7	CHST2	CRP	CTGF	CX3CL1	CX3CR1	CXCL1	CXCL10	CXCL11	CXCL2	CXCL6	CXCL9	CXCR2	CXCR4	CYBB	CYP4F11	DCBLD2	ELF3	ENTPD1	EREG	F10	F11R	F12	F13A1	F13B	F2	F2R	F2RL2	F2RL3	F5	F7	F8	F9	FGF7	FOS	FPR2	GAP43	GGCX	GHRL	GHSR	GNA12	GNAQ	GP1BA	GP9	GPR68	HDAC4	HDAC5	HDAC7	HDAC9	HNF4A	HOXB13	HRH1	IFNA2	IL10RB	IL13	IL17C	IL18RAP	IL1A	IL1RAP	IL20	IL5	IL8	IL9	IRAK2	ITGA2	ITGB3	KLK8	KLRG1	KNG1	KRT1	L3MBTL4	LBP	LMAN1	LTB4R	LY75	LYVE1	LYZ	MAGI2-IT1	MBL2	MDK	MEFV	MGLL	MIA3	MMRN1	NF1	NFATC3	NFATC4	NFE2L1	NFKB1	NFRKB	NFX1	NLRP3	NMI	NOD1	NOX4	ORM1	ORM2	PABPC4	PARP4	PF4	PLA2G2D	PLA2G2E	PLA2G7	PLAT	PLG	PRDX5	PROC	PROS1	PTAFR	PTX3	RAC1	RELA	RIPK2	RTN4RL1	RTN4RL2	S100A12	S100A8	S100A9	S1PR3	SCG2	SELE	SERPINE1	SIGIRR	SOD1	SPRR3	TACR1	TFPI	TGFB1	TGFB2	THBD	TMPRSS6	TNFAIP6	TNFRSF1A	TPST1	VPS45	VWF	WAS	XCR1
CASPASE_BIOCARTA	APAF1	ARHGDIB	BIRC2	BIRC3	CASP1	CASP10	CASP2	CASP3	CASP4	CASP6	CASP7	CASP8	CASP9	CYCS	DFFA	DFFB	GZMB	LMNA	LMNB1	LMNB2	PARP1	PRF1	XIAP
CELL_CYCLE_PROTEASOME_REACTOME	ANAPC1	ANAPC10	ANAPC11	ANAPC2	ANAPC4	ANAPC5	ANAPC7	ATM	ATR	ATRIP	BUB1B	BUB3	CCNB1	CCNB2	CCNE1	CCNE2	CDC16	CDC20	CDC23	CDC25A	CDC25C	CDC26	CDC26P1	CDC27	CDC45	CDC6	CDC7	CDK1	CDK2	CDKN1A	CDKN1B	CHEK1	CHEK2	DBF4	HUS1	LOC645084	LOC647654	LOC648152	LOC649620	LOC650621	LOC651610	LOC651763	LOC651921	LOC652826	LOC730594	MAD1L1	MAD2L1	MCM10	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MCM8	MDM2	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME4	PSMF1	RAD1	RAD17	RAD9A	RFC2	RFC3	RFC4	RFC5	RFWD2	RFWD2P1	RPA1	RPA2	RPA3	RPS27A	RPS27AP11	TP53	UBA52	UBE2C	UBE2D1	UBE2E1	WEE1
CELL_CYCLE_BIOCARTA	CCNA1	CCNB1	CCND1	CCND2	CCND3	CCNE1	CCNH	CDC25A	CDK1	CDK2	CDK4	CDK6	CDK7	CDKN1A	CDKN1B	CDKN2A	CDKN2B	CDKN2C	CDKN2D	E2F1	RB1	RBL1	TFDP1
NOTCH_CP	ADAM10	ADAM12	APH1A	APH1B	CBL	CCND1	CDKN1A	CNTN1	CNTN6	CTBP1	CUL1	DLK1	DLL1	DLL3	DLL4	DNER	DNM1	DTX1	ENO1	EP300	EPS15	FBXW7	FURIN	GATA3	HDAC1	IL4	ITCH	JAG1	JAG2	KDM1A	LNX1	MAML1	MAML2	MARK2	MFAP2	MFAP5	MIB1	MYC	MYCBP	NCOR1	NCOR2	NCSTN	NEURL	NOTCH1	NOTCH2	NOTCH3	NOTCH4	NUMB	PSEN1	PSENEN	PTCRA	RAB11A	RBBP8	RBPJ	SKP1	SKP2	SPEN	SSPO	YY1
NOTCH_REACTOME	ADAM10	ADAM17	APH1A	APH1B	ARRB1	ARRB2	ATP2A1	ATP2A2	ATP2A3	B4GALT1	CCNC	CCND1	CDK8	CNTN1	CREBBP	CUL1	DLK1	DLL1	DLL4	DNER	DTX1	DTX2	DTX4	E2F1	E2F3	EIF2C1	EIF2C2	EIF2C3	EIF2C4	EP300	FBXW7	FURIN	HDAC1	HDAC10	HDAC11	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	HES1	HES5	HEY1	HEY2	HEYL	HIF1A	JAG1	JAG2	JUN	KAT2A	KAT2B	LFNG	LOC441488	LOC728030	MAML1	MAML2	MAML3	MAMLD1	MFNG	MIB1	MIB2	MOV10	MYC	NCOR1	NCOR2	NCSTN	NEURL	NOTCH2	NOTCH3	NOTCH4	NUMB	POFUT1	POGLUT1	PSEN1	PSEN2	PSENEN	RAB6A	RBPJ	RBX1	RFNG	RPS27A	RPS27AP11	SEL1L	SKP1	SNW1	ST3GAL3	ST3GAL6	TBL1X	TBL1XR1	TFDP1	TLE1	TLE2	TLE3	TLE4	TMED2	TNRC6A	TNRC6B	TNRC6C	TP53	UBA52
SHH_KEGG	BMP2	BMP4	BMP5	BMP6	BMP7	BMP8A	BMP8B	BTRC	CSNK1A1	CSNK1A1L	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	DHH	FBXW11	GAS1	GLI1	GLI2	GLI3	GSK3B	HHIP	IHH	LRP2	PRKACA	PRKACB	PRKACG	PRKX	PTCH1	PTCH2	RAB23	SHH	SMO	STK36	SUFU	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B	ZIC2
SHH_CP	AKT1	ARRB2	CREBBP	CSNK1A1	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	FBXW11	FOXA2	GLI1	GLI2	GLI3	GNAI1	GNAI2	GNAI3	GNAO1	GNAZ	GNB1	GNG2	GSK3B	HDAC1	HDAC2	IFT172	IFT88	KIF3A	LGALS3	MAP2K1	MTSS1	PIAS1	PRKACA	PRKCD	PTCH1	RAB23	RBBP4	RBBP7	SAP18	SAP30	SHH	SIN3A	SIN3B	SMO	SPOP	SSPO	STK36	SUFU	XPO1
MAPK_KEGG	AKT1	AKT2	AKT3	ARRB1	ARRB2	ATF2	ATF4	BDNF	BRAF	CACNA1A	CACNA1B	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1G	CACNA1H	CACNA1I	CACNA1S	CACNA2D1	CACNA2D2	CACNA2D3	CACNA2D4	CACNB1	CACNB2	CACNB3	CACNB4	CACNG1	CACNG2	CACNG3	CACNG4	CACNG5	CACNG6	CACNG7	CACNG8	CASP3	CD14	CDC25B	CDC42	CHP	CHP2	CHUK	CRK	CRKL	DAXX	DDIT3	DUSP1	DUSP10	DUSP14	DUSP16	DUSP2	DUSP3	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	ECSIT	EGF	EGFR	ELK1	ELK4	FAS	FASLG	FGF1	FGF10	FGF11	FGF12	FGF13	FGF14	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF21	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FLNA	FLNB	FLNC	FOS	GADD45A	GADD45B	GADD45G	GNA12	GNG12	GRB2	HRAS	HSPA1A	HSPA1B	HSPA1L	HSPA2	HSPA6	HSPA8	HSPB1	IKBKB	IKBKG	IL1A	IL1B	IL1R1	IL1R2	JMJD7-PLA2G4B	JUN	JUND	KRAS	LAMTOR3	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K5	MAP2K6	MAP2K7	MAP3K1	MAP3K11	MAP3K12	MAP3K13	MAP3K14	MAP3K2	MAP3K3	MAP3K4	MAP3K5	MAP3K6	MAP3K7	MAP3K8	MAP4K1	MAP4K2	MAP4K3	MAP4K4	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK7	MAPK8	MAPK8IP1	MAPK8IP2	MAPK8IP3	MAPK9	MAPKAPK2	MAPKAPK3	MAPKAPK5	MAPT	MAX	MECOM	MEF2C	MKNK1	MKNK2	MOS	MRAS	MYC	NF1	NFATC2	NFATC4	NFKB1	NFKB2	NGF	NLK	NR4A1	NRAS	NTF3	NTF4	NTRK1	NTRK2	PAK1	PAK2	PDGFA	PDGFB	PDGFRA	PDGFRB	PLA2G10	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G2A	PLA2G2C	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4E	PLA2G5	PLA2G6	PPM1A	PPM1B	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PPP5C	PRKACA	PRKACB	PRKACG	PRKCA	PRKCB	PRKCG	PRKX	PTPN5	PTPN7	PTPRR	RAC1	RAC2	RAC3	RAF1	RAP1A	RAP1B	RAPGEF2	RASA1	RASA2	RASGRF1	RASGRF2	RASGRP1	RASGRP2	RASGRP3	RASGRP4	RELA	RELB	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KA5	RPS6KA6	RRAS	RRAS2	SOS1	SOS2	SRF	STK3	STK4	STMN1	TAB1	TAB2	TAOK1	TAOK2	TAOK3	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TNF	TNFRSF1A	TP53	TRAF2	TRAF6	ZAK
MAPK_ACT_GO_BP	ADORA2B	ADRA2A	ADRA2C	ADRB2	C5	C5AR1	CD81	CHRNA7	CXCR4	DAXX	DBNL	EGF	EPGN	FGF2	FPR1	GHRL	GNG3	GRM4	KIAA1804	MADD	MAP3K10	MAP3K11	MAP3K2	MAP3K5	MAP3K6	MAP3K9	MAP4K1	MAP4K5	MDFI	MDFIC	PIK3CB	PKN1	PLCE1	PROK2	PTPLAD1	S1PR2	SHC1	SOD1	TDGF1	TGFA	ZAK
KRAS_50_UP	A2M	ADAM8	ANGPTL4	C11orf41	CALB1	CD1A	CDR1	CFHR2	CHGB	CXCL5	DHRS9	DOCK4	DYNC1I1	ETV1	ETV5	FABP3	FAM155B	FGF9	G0S2	GLDC	GLRX	HEY1	HPN	HSD11B1	HTR7	IL13RA2	IL1RL1	ITGA2	ITGB2	KIF5C	LILRA6	LMO3	MMP11	NRCAM	NTM	PCDH8	PEG3	PPBP	RBP4	RELN	SCG3	SCG5	SIGLEC15	SNAP25	SNAP91	ST3GAL6	STC1	TERT
PI3K_ACT_GO_BP	AKT1	AKT1S1	AKT2	AKT3	BAD	CASP9	CDKN1A	CDKN1B	CHUK	CREB1	FOXO1	FOXO3	FOXO4	GSK3A	IRS1	IRS2	LOC729120	LOC731292	MAPKAP1	MDM2	MLST8	MTOR	NGF	NR4A1	NTRK1	PDPK1	PHLPP1	PIK3CA	PIK3CB	PIK3R1	PIK3R2	PTEN	RHOA	RICTOR	RPS6KB2	THEM4	TRIB3	TSC2
PI3K_ACT_REACTOME	AKT1	AKT1S1	AKT2	AKT3	BAD	CASP9	CDKN1A	CDKN1B	CHUK	CREB1	FOXO1	FOXO3	FOXO4	GSK3A	IRS1	IRS2	LOC729120	LOC731292	MAPKAP1	MDM2	MLST8	MTOR	NGF	NR4A1	NTRK1	PDPK1	PHLPP1	PIK3CA	PIK3CB	PIK3R1	PIK3R2	PTEN	RHOA	RICTOR	RPS6KB2	THEM4	TRIB3	TSC2
IGF1R_CP	AKT1	BAD	BCAR1	CRK	CRKL	GNB2L1	GRB10	GRB2	HRAS	IGF1	IGF1R	IRS1	IRS2	NCK2	PDPK1	PIK3CA	PIK3R1	PRKCD	PRKCZ	PRKD1	PTK2	PTPN1	PTPN11	PXN	RAF1	RPS6KB1	SHC1	SOS1	YWHAE	YWHAZ
FGF_ACT_CP	AKT1	BGLAP	CAMK2A	CBL	CDH1	CDH2	CTNND1	CTTN	FGF1	FGF17	FGF18	FGF19	FGF2	FGF23	FGF4	FGF6	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FOS	FRS2	GAB1	GRB2	HGF	IL17RD	JUN	KLB	MAPK1	MAPK3	MET	MMP9	NCAM1	PAK4	PDPK1	PIK3CA	PIK3R1	PLAU	PLAUR	PLCG1	PTK2B	PTPN11	RPS6KA1	RUNX2	SDC2	SHC1	SOS1	SPP1	SPRY2	SRC	SSH1	STAT1	STAT5B
SRC_ACT_BIOCARTA	CCNB1	CDC25A	CDC25B	CDC25C	CDK1	CSK	GRB2	PRKCA	PRKCB	PTPRA	SRC
SRC_ACT_BILD	ABCC10	ACLY	ARIH1	ASAP2	ASH1L	CA12	CASP1	COL1A1	COL8A2	CSNK1A1	CSTF3	DCBLD2	DHRS1	DMTF1	EHMT1	EXTL2	FANCL	FERMT1	FRMD4B	GAS2L1	HEG1	HSPH1	IL17RA	INO80C	KDM4B	LIPG	LNPEP	LSS	MARK3	MMAB	ORC2	PPP1R15A	PRICKLE1	PROM2	PTHLH	RAG1	RPL27A	RPLP2	RPS11	RPS19	RRM2	SACS	SECISBP2	SERPINB2	SLC12A2	SLC5A3	SORL1	SRC	SSFA2	TIA1	TMCC1	TMEFF2	TNFAIP3	TRIM33	TSPYL4	VPS13B	YTHDC2	ZBTB11	ZNF12
JAK_STAT_GO_BP	CCL2	CCR2	CLCF1	F2	F2R	FGFR3	HCLS1	HGS	IFNAR1	IFNAR2	IL12A	IL20	IL22RA2	IL29	IL31RA	LYN	NF2	NMI	PIAS1	PIGU	SOCS1	SOCS2	SOCS3	SOCS6	STAMBP	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B
JAK_STAT_KEGG	AKT1	AKT2	AKT3	BCL2L1	CBL	CBLB	CBLC	CCND1	CCND2	CCND3	CISH	CLCF1	CNTF	CNTFR	CREBBP	CRLF2	CSF2	CSF2RA	CSF2RB	CSF3	CSF3R	CSH1	CTF1	EP300	EPO	EPOR	GH1	GH2	GHR	GRB2	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNAR2	IFNB1	IFNE	IFNG	IFNGR1	IFNGR2	IFNK	IFNW1	IL10	IL10RA	IL10RB	IL11	IL11RA	IL12A	IL12B	IL12RB1	IL12RB2	IL13	IL13RA1	IL13RA2	IL15	IL15RA	IL19	IL2	IL20	IL20RA	IL20RB	IL21	IL21R	IL22	IL22RA1	IL22RA2	IL23A	IL23R	IL24	IL26	IL28A	IL28B	IL28RA	IL29	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL4	IL4R	IL5	IL5RA	IL6	IL6R	IL6ST	IL7	IL7R	IL9	IL9R	IRF9	JAK1	JAK2	JAK3	LEP	LEPR	LIF	LIFR	MPL	MYC	OSM	OSMR	PIAS1	PIAS2	PIAS3	PIAS4	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PIM1	PRL	PRLR	PTPN11	PTPN6	SOCS1	SOCS2	SOCS3	SOCS4	SOCS5	SOCS7	SOS1	SOS2	SPRED1	SPRED2	SPRY1	SPRY2	SPRY3	SPRY4	STAM	STAM2	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6	TPO	TSLP	TYK2
NFKB_BIOCARTA	CHUK	FADD	IKBKB	IKBKG	IL1A	IL1R1	IRAK1	MAP3K1	MAP3K14	MAP3K7	MYD88	NFKB1	NFKBIA	RELA	RIPK1	TAB1	TLR4	TNF	TNFAIP3	TNFRSF1A	TNFRSF1B	TRADD	TRAF6
PROTEASOME_KEGG	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMC2	PSMC3	PSMC4	PSMC6	PSMD11	PSMD12	PSMD14	PSMD6	PSMD8	RPN1	RPN2	UBA1	UBE2A	UBE3A
INTEGRIN_BIOCARTA	ACTA1	ACTN1	ACTN2	ACTN3	BCAR1	BCR	CAPN1	CAPNS1	CAPNS2	CAV1	CRKL	CSK	FYN	GRB2	HRAS	ITGA1	ITGB1	JUN	MAP2K1	MAP2K2	MAPK1	MAPK3	MAPK8	PPP1R12B	PTK2	PXN	RAF1	RAP1A	RAPGEF1	RHOA	ROCK1	SHC1	SOS1	SRC	TLN1	TNS1	VCL	ZYX
INTEGRIN_BETA3_CP	CD47	COL1A1	COL1A2	COL4A1	COL4A3	COL4A4	COL4A5	COL4A6	CYR61	EDIL3	F11R	FBN1	FGA	FGB	FGG	FN1	HMGB1	IBSP	ITGA2B	ITGAV	ITGB3	KDR	L1CAM	LAMA4	LAMB1	LAMC1	PDGFB	PDGFRB	PECAM1	PLAU	PLAUR	PVR	SDC1	SDC4	SPHK1	SPP1	TGFBI	TGFBR2	THBS1	THY1	TNC	VEGFA	VTN
COMPLEMENT_BIOCARTA	C1QA	C1QB	C1QC	C1R	C1S	C2	C3	C4A	C4B	C5	C6	C7	C8A	C9	CFB	CFD	MASP1	MASP2	MBL2
COMPLEMENT_COAG_KEGG	A2M	BDKRB1	BDKRB2	C1QA	C1QB	C1QC	C1R	C1S	C2	C3	C3AR1	C4A	C4B	C4BPA	C4BPB	C5	C5AR1	C6	C7	C8A	C8B	C8G	C9	CD46	CD55	CD59	CFB	CFD	CFH	CFI	CPB2	CR1	CR2	F10	F11	F12	F13A1	F13B	F2	F2R	F3	F5	F7	F8	F9	FGA	FGB	FGG	KLKB1	KNG1	MASP1	MASP2	MBL2	PLAT	PLAU	PLAUR	PLG	PROC	PROS1	SERPINA1	SERPINA5	SERPINC1	SERPIND1	SERPINE1	SERPINF2	SERPING1	TFPI	THBD	VWF
VEGF_VEGFR_REACTOME	FIGF	FLT1	FLT4	KDR	NRP1	NRP2	PDGFC	VEGFA	VEGFB	VEGFC
VEGF_VEGFR_CP	FIGF	FLT1	FLT4	KDR	NRP1	NRP2	PGF	VEGFA	VEGFB	VEGFC
NITROGEN_METAB_KEGG	AMT	ASNS	CA1	CA12	CA13	CA14	CA2	CA3	CA4	CA5A	CA5B	CA6	CA7	CA8	CA9	CPS1	CTH	GLS	GLS2	GLUD1	GLUD2	GLUL	HAL
AMINO_SUGAR_NUCLEO_METAB_KEGG	AMDHD2	CHIA	CHIT1	CMAS	CYB5R1	CYB5R3	FPGT	FUK	GALE	GALK1	GALK2	GALT	GCK	GFPT1	GFPT2	GMDS	GMPPA	GMPPB	GNE	GNPDA1	GNPDA2	GNPNAT1	GPI	HEXA	HEXB	HK1	HK2	HK3	MPI	NAGK	NANP	NANS	NPL	PGM1	PGM2	PGM3	PMM1	PMM2	RENBP	TSTA3	UAP1	UGDH	UGP2	UXS1
ALANINE_ASPARTATE_GLUTAMATE_KEGG	ABAT	ACY3	ADSL	ADSS	ADSSL1	AGXT	AGXT2	ALDH4A1	ALDH5A1	ASL	ASNS	ASPA	ASS1	CAD	CPS1	DDO	GAD1	GAD2	GFPT1	GFPT2	GLS	GLS2	GLUD1	GLUD2	GLUL	GOT1	GOT2	GPT	GPT2	IL4I1	NIT2	PPAT
GLUTATHIONE_KEGG	ANPEP	G6PD	GCLC	GCLM	GGCT	GGT1	GGT5	GGT6	GGT7	GPX1	GPX2	GPX3	GPX4	GPX5	GPX6	GPX7	GSR	GSS	GSTA1	GSTA2	GSTA3	GSTA4	GSTA5	GSTK1	GSTM1	GSTM2	GSTM3	GSTM4	GSTM5	GSTO1	GSTO2	GSTP1	GSTT1	GSTT2	GSTZ1	IDH1	IDH2	LAP3	MGST1	MGST2	MGST3	ODC1	OPLAH	PGD	RRM1	RRM2	RRM2B	SMS	SRM	TXNDC12
STARCH_SUCROSE_METAB_KEGG	AGL	AMY1A	AMY1B	AMY1C	AMY2A	AMY2B	ENPP1	ENPP3	G6PC	G6PC2	GAA	GANC	GBA3	GBE1	GCK	GPI	GUSB	GYS1	GYS2	HK1	HK2	HK3	MGAM	PGM1	PGM2	PGM2L1	PYGB	PYGL	PYGM	SI	TREH	UGDH	UGP2	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2A1	UGT2A3	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGT2B4	UGT2B7	UXS1
FRUTOSE_MANNOSE_METAB_KEGG	AKR1B1	AKR1B10	ALDOA	ALDOB	ALDOC	FBP1	FBP2	FPGT	FUK	GMDS	GMPPA	GMPPB	HK1	HK2	HK3	KHK	MPI	MTMR1	MTMR2	MTMR6	MTMR7	PFKFB1	PFKFB2	PFKFB3	PFKFB4	PFKL	PFKM	PFKP	PHPT1	PMM1	PMM2	SORD	TPI1	TSTA3
PENTOSE_GLUC_METAB_KEGG	AKR1B1	CRYL1	DCXR	DHDH	GUSB	LOC729020	RPE	UGDH	UGP2	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2A1	UGT2A3	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGT2B4	UGT2B7	XYLB
GALACTOSE_METAB_KEGG	AKR1B1	B4GALT1	B4GALT2	G6PC	G6PC2	GAA	GALE	GALK1	GALK2	GALT	GANC	GCK	GLA	GLB1	HK1	HK2	HK3	LALBA	LCT	MGAM	PFKL	PFKM	PFKP	PGM1	PGM2	UGP2
FATTY_ACID_METAB_KEGG	ACAA1	ACAA2	ACADL	ACADM	ACADS	ACADSB	ACADVL	ACAT1	ACAT2	ACOX1	ACOX3	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	ADH1A	ADH1B	ADH1C	ADH4	ADH5	ADH6	ADH7	ALDH1B1	ALDH2	ALDH3A2	ALDH7A1	ALDH9A1	CPT1A	CPT1B	CPT1C	CPT2	CYP4A11	CYP4A22	ECHS1	ECI1	ECI2	EHHADH	GCDH	HADH	HADHA	HADHB
GLYCEROPHOSPHOLIPID_METAB_KEGG	ACHE	AGPAT1	AGPAT2	AGPAT3	AGPAT4	AGPAT6	AGPAT9	C17orf48	CDIPT	CDS1	CDS2	CHAT	CHKA	CHKB	CHPT1	CRLS1	DGKA	DGKB	DGKD	DGKE	DGKG	DGKH	DGKI	DGKQ	DGKZ	ETNK1	ETNK2	GNPAT	GPAM	GPAT2	GPD1	GPD1L	GPD2	JMJD7-PLA2G4B	LCAT	LCLAT1	LPCAT1	LPCAT2	LPCAT3	LPCAT4	LPGAT1	LYPLA1	LYPLA2	MBOAT1	MBOAT2	MBOAT7	PCYT1A	PCYT1B	PCYT2	PEMT	PGS1	PHOSPHO1	PISD	PLA2G10	PLA2G12A	PLA2G12B	PLA2G15	PLA2G1B	PLA2G2A	PLA2G2C	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4E	PLA2G5	PLA2G6	PLD1	PLD2	PPAP2A	PPAP2B	PPAP2C	PTDSS1	PTDSS2	TAZ
ARACHNOID_METAB_KEGG	AKR1C3	ALOX12	ALOX12B	ALOX15	ALOX15B	ALOX5	CBR1	CBR3	CYP2B6	CYP2C18	CYP2C19	CYP2C8	CYP2C9	CYP2E1	CYP2J2	CYP2U1	CYP4A11	CYP4A22	CYP4F2	CYP4F3	EPHX2	GGT1	GGT5	GGT6	GGT7	GPX1	GPX2	GPX3	GPX4	GPX5	GPX6	GPX7	HPGDS	JMJD7-PLA2G4B	LTA4H	LTC4S	PLA2G10	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G2A	PLA2G2C	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4E	PLA2G5	PLA2G6	PTGDS	PTGES	PTGES2	PTGIS	PTGS1	PTGS2	TBXAS1
LINOLEIC_METAB_KEGG	AKR1B10	ALOX15	CYP1A2	CYP2C18	CYP2C19	CYP2C8	CYP2C9	CYP2E1	CYP2J2	CYP3A4	CYP3A43	CYP3A5	CYP3A7	JMJD7-PLA2G4B	PLA2G10	PLA2G12A	PLA2G12B	PLA2G1B	PLA2G2A	PLA2G2C	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4E	PLA2G5	PLA2G6
TYROSINE_METAB_KEGG	ADH1A	ADH1B	ADH1C	ADH4	ADH5	ADH6	ADH7	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	AOC2	AOC3	AOX1	COMT	DBH	DCT	DDC	FAH	GOT1	GOT2	GSTZ1	HEMK1	HGD	HPD	IL4I1	LCMT1	LCMT2	MAOA	MAOB	METTL2B	METTL6	MIF	NAT6	PNMT	TAT	TH	TPO	TRMT11	TYR	TYRP1	WBSCR22
NUCLEOTIDE_METAB_REACTOME	ADA	ADAL	ADK	ADSL	ADSS	ADSSL1	AGXT2	AK1	AK2	AK5	AMPD1	AMPD2	AMPD3	APRT	ATIC	CAD	CAT	CDA	CMPK1	CTPS	CTPS2	DCK	DCTD	DGUOK	DHODH	DPYD	DPYS	DTYMK	DUT	GART	GDA	GLRX	GMPR	GMPR2	GMPS	GPX1	GSR	GUK1	HPRT1	IMPDH1	IMPDH2	NME1	NME1-NME2	NME2	NME4	NT5C	NT5C1A	NT5C1B	NT5C2	NT5C3	NT5E	NT5M	PAICS	PFAS	PNP	PPAT	RRM1	RRM2	RRM2B	TK1	TK2	TXN	TXNRD1	TYMP	TYMS	UCK1	UCK2	UMPS	UPB1	UPP1	UPP2	XDH
GLUTAMINE_AMINO_ACID_GO_BP	ALDH18A1	ALDH4A1	ARG1	ASL	ASRGL1	DDAH1	DDAH2	GAD1	GAD2	GCLC	GCLM	GLUD1	GLUD2	PYCR1
GLUTAMINE_GO_BP	AKR1B1	CRYL1	DCXR	DHDH	GUSB	LOC729020	RPE	UGDH	UGP2	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2A1	UGT2A3	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGT2B4	UGT2B7	XYLB
GLYCEROPHOSPHOLIPID_GO_BP	AGPAT1	AGPAT2	APOA1	CD81	CETP	DPM1	DPM2	DPM3	GPAA1	IMPA1	IP6K1	IP6K2	IP6K3	LCAT	PCYT1B	PEMT	PI4K2A	PI4KA	PI4KB	PIGA	PIGB	PIGC	PIGF	PIGG	PIGH	PIGK	PIGO	PIGS	PIGT	PIGU	PIGV	PIGY	PIGZ	PIK3C2A	PIK3R1	PIP5K1A	PITPNM3	PLA1A	PLA2G4B	PLA2G4C	PTEN	SERINC1	SERINC2	SERINC5	SMG1	TAZ
LYSOPHOSPHOLIPID_PID	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADRA1B	AKT1	ARHGEF1	BCAR1	CASP3	CRK	EGFR	FOS	GAB1	GNA11	GNA12	GNA13	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAO1	GNAQ	GNAZ	GNB1	GNG2	GSK3B	HBEGF	HRAS	IL6	IL8	JUN	LPAR1	LPAR2	LPAR3	LPAR4	LYN	MAGI3	MAPT	MMP2	MMP9	NFKB1	NFKBIA	PIK3CB	PIK3R1	PLCB3	PLCG1	PLD2	PRKCD	PRKCE	PRKD1	PTK2	PTK2B	PXN	RAC1	RELA	RHOA	SLC9A3R2	SRC	TIAM1	TRIP6
IMMUNE_RESP_GO_BP	AIM2	ANXA11	APLN	APOA1	APOA2	APOA4	APOBEC3F	APOBEC3G	AQP9	ARHGDIB	ATP6V0A2	BCAR1	BCL10	BCL2	BLNK	BNIP3	BNIP3L	BST1	BST2	C1QBP	C2	C5AR1	CADM1	CCBP2	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL27	CCL4	CCL5	CCR1	CCR2	CCR4	CCR5	CCR6	CCR8	CCR9	CCRL1	CD164	CD1D	CD22	CD274	CD28	CD40LG	CD7	CD74	CD79A	CD79B	CD83	CD86	CD96	CD97	CEACAM8	CEBPB	CEBPG	CFHR1	CHST4	CHUK	CIITA	CMKLR1	CNIH	CNR2	COLEC12	CRHR1	CRTAM	CST7	CTLA4	CTSC	CTSG	CTSS	CTSW	CX3CL1	CXCL12	CXCL13	CXCR4	DEFA1	DEFB1	DEFB103A	DEFB118	DEFB127	DEFB4A	DMBT1	DPP4	DPP8	EBI3	EREG	ETS1	FCAR	FCGR1A	FCGR2B	FCGR3A	FCGR3B	FCGRT	FCN1	FCN2	FOXP3	FTH1	FYB	FYN	GBP2	GEM	GPI	GPR183	GPR44	GPR65	GTPBP1	GZMA	HAMP	HLA-DRB3	HRH2	IFI6	IFITM2	IFITM3	IFNK	IGSF6	IK	IKBKAP	IKBKG	IL10	IL10RB	IL12A	IL12B	IL15	IL16	IL17A	IL17B	IL18	IL18BP	IL1R2	IL2	IL27	IL27RA	IL28RA	IL29	IL2RA	IL2RG	IL32	IL4	IL4R	IL6	IL6R	IL6ST	IL7	IL7R	IRF8	KIR2DL1	KIR2DL3	KRT1	LAT	LAT2	LAX1	LCP2	LILRB2	LTB4R	LTF	LY75	LY86	MADCAM1	MALT1	MAP3K7	MAP4K2	MBL2	MBP	MNX1	MR1	MS4A1	MS4A2	NCF4	NCR1	NFAM1	NFIL3	ODZ1	OPRD1	OPRK1	PAX5	PDCD1	POU2AF1	POU2F2	PRELID1	PRKRA	PSMB10	PTAFR	PTGER4	PTPRC	PYDC1	RAG1	RFX1	RGS1	RSAD2	S1PR4	SECTM1	SEMA3C	SEMA4D	SEMA7A	SFTPD	SKAP1	SLA2	SOCS5	SP2	SPINK5	ST6GAL1	TAPBP	TARBP2	TCF12	TCF7	TGFB1	TGFB2	THY1	TLR7	TLR8	TNFAIP1	TNFRSF14	TNFRSF4	TNFSF13	TRAF2	TRAF6	TRAT1	TREM1	TREM2	TRIM22	UBE2N	VIPR1	VTN	WAS	XBP1	YTHDF2	ZAP70	ZEB1
IMMUNE_CD8MACRO_GALON	CX3CL1	CXCL10	CXCL9
IMMUNE_TH1_GALON	IRF1	GZMB	IL27	GNLY	PRF1	CCL5	CD8A	STAT1
IMMUNE_MSC	TGFB1	PTGES2	HLA-G5
IMMUNE_THF_BREAST	CD200	CXCL13	FBLN7	ICOS	SGPP2	SH2D1A	TIGIT	PDCD1
IMMUNE_NKC_BREAST	KIR3DL3	KIR2DL3	KIR3DL2	KIR2DL4	CD84	NCR3	CD96	CRTAM	DNAM1	CD1D	IGKC	GBP1	STAT1	IGLL5	OCLN
PD1_REACTOME	CD247	CD274	CD3D	CD3E	CD3G	CD4	CSK	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DRB1	HLA-DRB3	HLA-DRB5	LCK	PDCD1	PDCD1LG2	PTPN6
TRANSLATION_RIBOS_REACTOME	DDOST	EEF1A1	EEF1B2	EEF1D	EEF1DP1	EEF1G	EEF2	EIF1AX	EIF2B1	EIF2B2	EIF2B3	EIF2B4	EIF2B5	EIF2S1	EIF2S2	EIF2S3	EIF3A	EIF3B	EIF3C	EIF3D	EIF3E	EIF3F	EIF3FP3	EIF3G	EIF3H	EIF3I	EIF3J	EIF3K	EIF4A1	EIF4A2	EIF4B	EIF4E	EIF4EBP1	EIF4G1	EIF4H	EIF5	EIF5B	ETF1	FAM153A	FAU	GSPT2	LOC641895	LOC646184	LOC647030	LOC647074	LOC649602	LOC650638	LOC651825	LOC651894	LOC652607	LOC653566	LOC653881	LOC653994	LOC729998	LOC730343	PABPC1	RPL10	RPL10A	RPL10P16	RPL10P9	RPL11	RPL12	RPL12P2	RPL13	RPL13A	RPL14	RPL15	RPL15P17	RPL17	RPL17P36	RPL17P6	RPL18	RPL18A	RPL19	RPL19P9	RPL21	RPL21P119	RPL21P134	RPL21P16	RPL21P29	RPL21P75	RPL22	RPL22P11	RPL23	RPL23A	RPL23AP18	RPL23AP2	RPL23AP42	RPL23AP63	RPL23AP74	RPL24	RPL26	RPL26L1	RPL26P22	RPL26P24	RPL26P30	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL30	RPL31	RPL31P17	RPL31P31	RPL32	RPL32P16	RPL34	RPL34P27	RPL34P31	RPL35	RPL35A	RPL36	RPL36A	RPL36AP23	RPL36AP31	RPL36AP37	RPL36AP51	RPL36AP8	RPL36P14	RPL37	RPL37A	RPL38	RPL39	RPL3L	RPL4	RPL41	RPL5	RPL5P1	RPL6	RPL6P19	RPL7	RPL7A	RPL7AP27	RPL7AP66	RPL8	RPL9	RPLP0	RPLP1	RPLP2	RPN1	RPN2	RPS10	RPS10P9	RPS11	RPS12	RPS12P22	RPS12P4	RPS13	RPS13P8	RPS14	RPS15	RPS15A	RPS15AP11	RPS15P5	RPS16	RPS17	RPS18	RPS18P10	RPS18P5	RPS19	RPS19P3	RPS2	RPS20	RPS21	RPS23	RPS24	RPS25	RPS26	RPS26P10	RPS26P20	RPS26P25	RPS26P28	RPS26P35	RPS26P50	RPS26P7	RPS27	RPS27A	RPS27AP11	RPS28	RPS28P4	RPS28P7	RPS28P9	RPS29	RPS29P3	RPS3	RPS3A	RPS4X	RPS4Y1	RPS5	RPS6	RPS7	RPS8	RPS8P10	RPS9	RPSA	RPSAP12	RPSAP9	SEC11A	SEC11C	SEC61A1	SEC61A2	SEC61B	SEC61G	SPCS1	SPCS2	SPCS3	SRP14	SRP19	SRP54	SRP68	SRP72	SRP9	SRP9P1	SRPR	SRPRB	SSR1	SSR2	SSR3	SSR4	TRAM1	UBA52
CRYPT_BASE	CDCA7	PCDH7	TRAP1	ALDH1B1	LOC285705	SYNCRIP	ALDH1B1	CENPF	NUSAP1	PTTG1	OLFM4	SMARCA4	SYNPO2	LEFTB	UBE2C	MYO9A	EPHB3	GREM1	ACY1L2	CAP2	MTL5	ANXA13	MYC	BYSL	FBN1	EBPL	CDC25C	KIAA1324	SLC12A2	FN1	Pfs2	KCNN4	DKFZp762E1312	PTTG1	DNMT2	CDKN3	DEPDC6	GMNN	SMOC2	LDHB	CDCA5	ATBF1	PGAP1	CDK6	BRIX	RAMP	LOC339316	SLC12A2	LDHB	RRM2	FN1	TK1	RAD51	LRIG1	FARSLB	GREM2	DLG7	UBE2C	CHEK1	RUVBL1	SYTL2	SMTN	OGN	LOC151878	RPS19	CHRDL1	CENPE	EPHB2	EXOSC5	CCNB2	RPS3	TTK	IQGAP3	SYNPO2	FYN	GAB1	TOPK	CDC20	IL17RB	PLCB4	RFC3	FLRT2	RPL10A	TIMP3	CDCA1	DKC1	TP53	KIF14	CNN1	RPS19	HPS3	WBSCR14	MUC5B	TIGA1	EEF1G	NUSAP1	HSPC049	TAGLN	CDC2	NGFRAP1	SULF1	PTPRO	MYL9	ITGB3BP	RFC4	RGMA	FRAS1	RPS27	VPS41	CACNA2D2	RPL12	EEF1A1	MAL	AURKB	IARS	LOC283345	MELK	CCNA2	ATP11A	PYCR1	GCG	CDK4	ARHGAP8	RPL7A	NEK2	FLJ10774	SERPINA3	FLJ10156	KIF5C	CDCA7	MGC26690	TOP2A	NOB1P	TRIP6	DLG7	CENPA	MAGEF1	RPL5	TFCP2	ARID5B	BEX2	LOC219347	OXCT1	MYST3	DEPDC6	ZNF10	CNTNAP2	PCOLN3	RPL31	RPS5	RASGEF1C	FLJ23441	CIRH1A	MRPL3	SFRP1	GREM2	ANGPTL1	MTHFD1	TCF19	FLJ20294	B4GALT2	WFDC2	RPL21	MTHFD1	TIMP3	MLPH	IARS	CCNB1	TPX2	ZNF185	PAICS	KIF4A	FEN1	NOL5A	ARHGAP8	OGDH	TIMP3	FMOD	MTB	RFC4	PGM5	GNB2L1	DEPDC1	LAMR1	CFHL1	PRRX1	LSM8	PAFAH1B3	KCNMB1	UGT1A6	NME1	NS	RERG	NHS	RPS9	SSX2IP	SLC39A8	SH3BP4	COL12A1	MCM6	ZNF367	FHOD3	FLJ13220	FOXM1	BEX1	RAD54B	EPHB4	C18orf24	MAD2L1	RPL35	PLCB4	NOLA2	GREM1	FN1	RCN1	TCEAL4	ARGBP2	ANAPC1	MUC5B	CDCA3	NEK2	SIAT7B	MRPL24	PEMT	RPS14	ZNF84	FLJ14525	FLJ23311	KIAA1155	LBR	CIRH1A	KIAA0114	ACPL2	MRPS2	SPRY1	ADAMTS1	CLU	EXO1	HUNK	EBAF	PLK1	GPC4	NAV3	MGC14560	RANBP5	POLR1C	PTPN21	SMTN	C4orf14	PRELP	IMPDH2	SFXN4	MLF1IP	ADH1B	MGC24665	DDX20	POLE2	LOC388974	ALDH1B1	COG4	RODH	AMT	NHS	MGC13170	MKI67	IFRD2	TLE2	NEK2	NR2C2	SLC38A5	ATOH8	HTLF	FLJ40629	SIM2	EEF1E1	SCML2	SEC8L1	C5orf13	CGI-63	CGI-30	FLJ22318	NUP35	TUFT1	MGC57827	HH114	ALG8	TYMS	RPS8	ZWINT	NEXN	DKFZp762K222	KIAA1893	CDC7	ZCWCC2	MYBL2	MCM6	MTR	RPS6	ATIC	MRPL1	POLS	MGC3036	TUFT1	LOC283596	BST1	TPX2	GREM1	TP53I11	GYG2	SPINK1	SIAT7B	STK33	PKMYT1	DDX28	MCM3	CDC6	UBA52	TARBP1	DMD	ALDH1A1	LOC91942
CRYPT_TOP	AIM1L	ABCB1	HMOX1	SGK	SHD1	RAI3	CDA	ENPP1	RAI3	MAD	MAD	LOC51066	EGLN3	RARRES3	CXADR	ABCG1	C9orf42	MXI1	AREG	CLDN4	ABCG2	PLAUR	GDA	PDGFA	AQP7	PAG	PTPRH	NK4	DHRS9	C18orf11	MXI1	DYRK2	ABCB1	FLJ43855	PKIB	KIAA1145	ISG20	HPGD	LOC253981	TRIM31	COL17A1	MXI1	DSCR1	DST	RHOF	EPHA2	CLIC5	CYP3A5	TLR3	MAD	PR1	MXI1	SGK2	PSG4	MGLL	FLJ33915	SLC9A3R1	RHOF	FBXO32	LOC255512	HIST1H1C	FLJ22761	SLC2A1	ALDOB	BENE	LAMC2	LOC253981	HIST1H2AC	SLC20A2	LRP4	PLAC8	PRSS23	HIST1H2BD	PEX26	PARD6B	PTPRD	PARD6B	FLJ38564	EGLN3	FBXO32	TEX11	CLDN3	MEP1A	ATP1B3	KIAA1145	SMPDL3A	VIL2	ACE2	PKIB	PAG	EMP1	PR1	GZMA	CLIC5	MXI1	IL2RG	SGK	FLJ10901	GDA	EFNA1	GBP3	TMPRSS2	HIST1H4H	KIAA0931	CA4	KIAA0063	PLCD1	G1P2	C6orf170	SLC2A1	SLC6A19	PPIE	KRT8	RGS13	CDH18	LMO7	ARHGEF18	DUSP5	TMEM24	RFK	SPINT1	TFF1	TBC1D1	G1P2	FLJ20507	MMP14	BIRC3	TINAG	PDXP	OAS1	CDKN1A	DNAPTP6	UPP1	PAPPA	C6orf33	FLJ14490	EGLN3	ROPN1L	GPA33	CYLN2	FLJ14146	MGC14376	F2RL1	SE57-1	PLOD2	CDKN1A	P2RY2	CKB	GDPD2	RABEP1	SLC6A8	COPEB	SCNN1A	CLDN4	USP2	FLJ23129	AQP7	SLC30A10	IL10RB	VDR	RIOK3	MME	SLC6A19	SLC2A1	PLOD2	IFNGR2	MGC50853	CKB	EPSTI1	HIST1H2BD	HIST1H2BD	PDE1A	CLIC5	CLDN4	SLC26A2	CYP3A7	C21orf4	PAG	FLJ20152	MGC13057	KMO	KATNA1	ALPI	PTPRR	KIAA1211	CEACAM1	SLC3A1	HK2	C6orf115	TMPRSS2	P4HA2	BDKRB2	FLJ43855	CYP3A5	KRT8	EDN2	ASAHL	LBA1	IGSF9	KIAA0063	MAPK6	LOC339321	SLC2A1	DKFZp547A023	MEP1A	FLJ35954	CLCN2	PSG1	SLC36A1	ZNF219	MGC11324	RECQL5	ISG20	F2RL1	LOC222171	C9orf75	PDE9A	MXI1	PAG	PLAUR	KIAA1363	DKFZP564O123	EPS8	VIPR1	STX3A	LAMA1	DPP3	DIRC2	CYP3A7	HIST1H2BC	LOC90133	ACOX1	SFN	SGPP2	BCLP	AMACR	BCL10	RHOC	SLC9A1	RPL21	FLJ31842	ALOX5	SGK2	CGN	ISG20	LOC196264	KRT8	PSG1	MGC24039	PPM1A	ACHE	GCNT3	AQP7	MAPK3	DST	PRSS23	P4HA2	AKR1B10	LHFPL2	GGA2	ANPEP	EDN3	LRRC19	SLC17A4	KMO	UGCG	PRDX6	APOBEC3B	CTDSP2	PRSS23	KMO	||	||	C6orf33	COL17A1	TNFSF10	FHL2	||	ADM	VAMP8	DPH2L1	ASS	LOC90355	DYRK2	CARD9	||	||	MGAT4A	CTSE	SLC1A1	DEFB1	MGAT4A	ABCG2	ACHE	FBXO32	SYTL5	KRT19	||	MXI1	BAPX1	||	OAS1	||	HIST1H3H	SERPINA12	FAM46A	IL28RA	SAT	ARSA	MFI2	||	UGP2	||	PRSS3	DSC2	PRKCD	MAPK6	||	UACA	SOX17	SMAD3	LPIN2	SGK	TMPRSS2	REV1L	NGFB	VIL2	BMP2	FLJ10665	KCNK1	GK	ARHE	RNF103	BCLP	ISGF3G	LOC90355	FLJ40432	||	GNG12	LOC222171	DEDD2	TNFAIP8	MAP1B	||	PTPN18	CIT	ALDOC	MSP	THBS1	HN1	NPY	CHP	IFNGR2	SLC25A23	BIRC4	PLAUR	DIO3	PADI2	HS6ST1	RHOC	DKFZP564O123	PRSS12	PKIB	SLC40A1	TRPV3	SLC6A19	ELF4	NT5C3	LOC255189	SEC23A	CCNG2	LAMB3	SARG	POLD4	PLEKHA7	GENX-3414	SDCBP2	GBAP	DYRK2	AAK1	TST	PSG11	RHOF	HNF4A	PI3	TAX1BP3	HNF4A	TMPIT	TRIM5	GTF2H5	FLJ25084	TESK2	PLA2G7	HIST1H2AC	GGTL4	SP1	ZC3HDC1	TJP3	PDZK2	HIG1	RAI3	AMACR	LMO7	SRI	HDAC9	TMPRSS2	JUND	MAPK6	GDA	SLC25A25	FLJ40432	LOC129607	DYRK2	DAPK2	RGS19IP1	LARGE	ACOX1	SIRT6	DOCK5	APXL2	PPGB	BCAS1	TRIF	ELF4	PEX26	DKFZp564J157	RHPN2	CHMP1.5	GPR115	PRSS12	PRAP1	ELF3	VILL	SLC22A5	KIAA0376	OKL38	MICAL2	KIAA1613	FLJ20507	NEDD9	CNGA1	GSDML	SLC9A2	MYLK	LITAF	KIAA1539	OSTM1	CHMP1.5	KIAA0931	HSD17B2	DKFZp761D221	OCLN	GGT2	LIPH	ATP6V0D1	OR7E47P	MGC50853	TP53INP1	IGSF3	AMFR	RNF152	GNA11	GUCA2A	FLJ37131	RHOG	TCN2	CDH1	XRN1	FMO5	YPEL1	TP53INP2	SGPP2	MICAL2	PAX8	NDFIP2	AMID	IVNS1ABP	FBXO32	TM4SF8	LIPH	C2orf31	SRPRB	COBL	SPINT2	PLXNA2	SEMA6D	SGCD	ABHD5	PHC3	CLDN7	CLDN23	FLJ13456	MEN1	ARL4A	TNFRSF21	DDX58	SMPD1	MAP1LC3B	VEGF	DKFZP564O123	MGC72075	B2M	SPRED2	ASS	CCL23	ATF3	TDE2L	MAP2K5	SFTPB	VASP	TCF7L2	FOSL2	JUNB	FGL1	C4A	IL10RB	LTK	TPK1	KIAA0830	ABHD5	LOC134548	THBS1	CA12	TNKS2	MKRN1	PLEKHF2
SERRATED_UP	CRSP2	NEK3	NFATC2IP	ATP2B1	ARHGAP8	ERAL1	PIGL	ZFP36L1	ATP5C1	ELK3	IQGAP1	PLS1	SC5DL	HUWE1	ANXA2	ATP7B	ATP1B1	KATNB1	FBXO46	SERF2	PLEKHB2	EMP1	ADAM10	ARPP-19	SDCBP	NPIP	INPP5D	DLGAP4	PAM	MTA1	LOC399491	ATP6V0E	GBP1	EPRS	SDFR1	DAD1	LGALS1	NCOA4	ORMDL2	KIAA0992	SGCB	HSMPP8	NOLA3	COMMD3	CAV1	C15orf24	GDI2	SELT	SPG21	STX3A	LRP6	DPYD	SPOP	PABPN1	CTSB	EPHB2	GABRE	IL6ST	SMCX	PDLIM5	NXN	PSMD4	VDAC3	ETS2	HIF1A	ELMO2	RPL36AL	C13orf23	EMP3	F8A1	LOC441388	SUMO2	SRP14	DRPLA	DKFZP564O123	SFRS15	FMR1	SFPQ	MBD4	LAMB1	HSPC163	ADD1	NIPSNAP3B	ERBB3	ARL10C	PHF8	MRLC2	BAT2	CCNJ	IGHM	SH2B	IGKC	RAB15	C20orf36	DPYSL2	SEC24A	MORF4L2	ANXA5	GCNT3	PELI1	RCBTB1	OPTN	RIN2	CAPZA1	LOC55831	SVIL	C5orf15	TNPO2	ZNF518	LSM3	HNRPC	SNRK	GFOD1	PPIC	DXYS155E	SNRPE	TAGLN2	HSPA8	ATF7IP	CPNE1	MED12	CCDC9	AP2M1	IFI27	KIAA1040	OGT	PDGFC	POMZP3	B2M	LCP2	CSRP2	MACF1	ARPC2	SSA2	STX16	C1S	BNIP3L	D2S448	NDUFV2	SIN3B	TXNDC7	GRINA	HOXB5	MFAP1	SLC26A6	ZNF263	CLCN7	KIAA0220	POSTN	PRKAR1A	TM4SF1	CDK5RAP3	CEACAM6	CTGF	PRNP	ASXL1	CSNK1A1	IGLC2	RPL18	ACVR1B	FLJ21865	SRRM2	ZNF652	MRPS14	PMP22	PEX5	ECHDC2	LAMC1	KIAA0117	NEDD8	VAPA	BRD1	ENTH	PLA2G4A	RASSF2	IGKC	PTCH	SPARC	BCAP29	GTF2IRD1	PCTK1	SMARCC2	MYL6	DDX11	PHKB	REPIN1	TCF4	TRIM31	HCG8	HLA-DRB1	LOC51236	ANP32E	ALDH7A1	APBB3	YME1L1	IGLC2	RPL37A	TLOC1	UPF3A	RBX1
FOLFOX_RESPONSE_DOWN	HGD	CLEC4E	CYP2C18	ALDH3B2	VEPH1	SLC4A4	HYAL1	VNN1	ANKRD44	PROM2	DNER	SLC4A4	BTG1	PFTK1	MEG3	BST1	IL23R	RNF180	C7orf44	GABRR1
CETUXIMAB_BENEFIT	AREG	EREG
FOLFIRI_RESPONSE	LGALS8	SERPINE2	ANGPTL2	ATP5O	EML2	F8	U2AF1L2	DRD5	GOLGIN67	ZNF32	PSG9	BOLL	ZNF582
EPITH_LOBODA	CD24	CD44	CDH1	CDX1	CDX2	CEACAM1	CLDN4	CLDN7	CLDN9	CRB3	DSC2	ELF3	EPHB3	ETS2	EVI1	FOXA2	FOXD2	ISX	ITGB4	JUP	KAZALD1	KIAA0152	KRT19	KRT8	LCN2	LYPD5	MAL2	MET	MMP15	MST1R	PKP3	PRSS8	RBM35A	RBM35B	RSL1D1	S100P	SDC1	SFN	SHH	SOX9	SPINT1	TMPRSS4	TNS4
MESENCH_LOBODA	ACVR1	ARMCX1	ASPN	AXL	CDH2	CDON	CTGF	DZIP1	ECM2	EPHA3	ETV5	FBLN1	FBLN5	FGF1	FGFR1	FLRT2	FN1	FOXC1	FOXC2	GLI2	GLI3	GLIS2	HTRA1	LAMB2	MAP3K3	MEOX2	MGP	MMRN2	MRAS	MSN	NFIC	RECK	RNF11	SFRP1	SH2D3C	SLC39A6	SMAD1	SMAD3	SNAI2	SPARC	SRPX	STX2	TAGLN	TCF4	TGFBR1	TIAM1	TWIST1	TWIST2	VEGFB	VIM	WASF3	WISP1	ZFPM2
IMMUNE_TH17_GOUNARI	CTLA4	P2RX7	IL17A	RORA	RORC	APP	CCR6	CLIP3	CYSLTR2	ERMN	IL1B	IL1R1	IL22	ILTIFB	KRT18	MCAM	MTMR7	NEBL	PLEKHF1	SLC15A3	ACPP	CPD	DGAT1	IGF1R	STX11	TSPAN3	IL21
IMMUNE_TH17_GALON	RORC	IL17A
IMMUNE_TREG_GALON	FOXP3	TGFB1	CTLA4
IMMUNE_TREG_PASTILLE	LRRC32	ITGAE	CTLA4
IMMUNE_TREG_LUCAS	SOX4	SERPINE2	ID3	CLIC4	CCR8	FANCL	TOP2A	GEM	MKI67	ICA1	NR4A1	PTPLA	DFNB31	SPC25	CPE	CPM	DAZL	DIRAS3
IMMUNE_MDSC_CERWENKA	CCL3	CCL4	CCL5
IMMUNE_MDSC_ALBELDA	FOSB	CXCL2	CCL3	CCL4	EGR1	CCRL2	SOAT2	IGFBP6	TNFAIP3	AMBP	HCAR2	NFKBIZ	CLEC6A
OXALIPLATIN_NCI60	RNPS1	RPS25	AP2B1	MAT2A	PEA15	PEA15	FLNA	EPAS1	RHOC	ANP32A	ANP32A	THBS1	THBS1	THBS1	IGFBP7	IGFBP7	ATP6V0E	CYR61	TRAP1	PGM1	NASP	EGFR	MCM2	CDK4	PFAAP5	KIAA0101	CRIM1	CRIM1	SVIL	NDST1	NPC1	LPP	CSF1R	ABCA1	ABCA1	EDG2	ARHGAP4	CD44	HOMER3	C16ORF51	SGCE	H1FX	NPM3	STAC	POLG2	TPM1	GALNT10	CCND1	ANKHD1	RNF11	TGFBR2	DUT	CLNS1A	EWSR1	TELO2	CHST3	CD44	SLIT2	VEGFC	RGS20	CHEK2	FABP6	CYR61	CD44	TPM1	TPM1	CRHR2	IL13RA1	PLAU	MYH9	LRPPRC	CD44	SR140	NRP1	NUP210	NUP210	TSFM	LARP4	SYDE1	CAP1	NUP210	DKFZP667G211	SSBP1	FLNA	SFRS2	FBXL18	HOMER3	DUSP10	PTMA	EXOC4	RPL7	RAB31	PIAS1	C15ORF15	MAT2B	RRAGC	C1QDC1	LHFP	PDGFC	NUP107	FOSL2	FHOD3	CARKL	SLC27A5	GALNT10	DCAKD	C11ORF68	DUSP10	C12ORF41	KIAA1609	MCM4	HNRPA1	LOC644245	HOMER3	RPL18	GAS2L1	CHST3
KEGG_CELL_CYCLE	ABL1	ANAPC1	ANAPC10	ANAPC11	ANAPC13	ANAPC2	ANAPC4	ANAPC5	ANAPC7	ATM	ATR	BUB1	BUB1B	BUB3	CCNA1	CCNA2	CCNB1	CCNB2	CCNB3	CCND1	CCND2	CCND3	CCNE1	CCNE2	CCNH	CDC14A	CDC14B	CDC16	CDC20	CDC23	CDC25A	CDC25B	CDC25C	CDC26	CDC27	CDC45	CDC6	CDC7	CDK1	CDK2	CDK4	CDK6	CDK7	CDKN1A	CDKN1B	CDKN1C	CDKN2A	CDKN2B	CDKN2C	CDKN2D	CHEK1	CHEK2	CREBBP	CUL1	DBF4	E2F1	E2F2	E2F3	E2F4	E2F5	EP300	ESPL1	FZR1	GADD45A	GADD45B	GADD45G	GSK3B	HDAC1	HDAC2	LOC650621	LOC651610	LOC728622	LOC731751	MAD1L1	MAD2L1	MAD2L2	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MDM2	MYC	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6	PCNA	PKMYT1	PLK1	PRKDC	PTTG1	PTTG2	RAD21	RB1	RBL1	RBL2	RBX1	SFN	SKP1	SKP2	SMAD2	SMAD3	SMAD4	SMC1A	SMC1B	SMC3	STAG1	STAG2	TFDP1	TFDP2	TGFB1	TGFB2	TGFB3	TP53	TTK	WEE1	WEE2	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	ZBTB17
